version: '3.8'

services:
  balise-postgres:
    image: postgis/postgis:14-3.2
    container_name: balise-postgres
    environment:
      POSTGRES_DB: balisedb
      POSTGRES_USER: adminbdb
      POSTGRES_PASSWORD: To7Z2UCeWTsriPxbADX8
      PG_PID: 1
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - lock-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U adminbdb -d balisedb"]
      interval: 10s
      timeout: 5s
      retries: 5

  lock-sdk-app:
    build:
      context: .
      dockerfile: Dockerfile
      no_cache: true
    container_name: maxvision-lock-sdk
    ports:
      - "8080:8080"  # REST API port
      - "8910:8910"  # Lock SDK port
    volumes:
      - ./logs:/app/logs
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:postgresql://balise-postgres:5432/balisedb
      - SPRING_DATASOURCE_USERNAME=adminbdb
      - SPRING_DATASOURCE_PASSWORD=To7Z2UCeWTsriPxbADX8
    depends_on:
      balise-postgres:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - lock-network

volumes:
  postgres_data:

networks:
  lock-network:
    driver: bridge